@article{M87,
    author  = "Lu, RS., Asada, K., Krichbaum, T.P",
    title   = "A ring-like accretion structure in M87 connecting its black hole and jet.",
    year    = "2023",
    journal = "Nature",
    volume  = "616",
    number  = "7958",
    pages   = "686–690",
    note = {\url{https://doi.org/10.1038/s41586-023-05843-w}}
}

@article{goldfish,
    author  = "Lear Cohen,Ehud Vinepinsky,Opher Donchin,Ronen Segev",
    title   = "Boundary vector cells in the goldfish central telencephalon encode spatial information.",
    year    = "2023",
    journal = "PLoS Biol",
    volume  = "21",
    number  = "4",
    note ={\url{https://doi.org/10.1371/journal.pbio.3001747}}
}


@article{ancient,
    author  = "Lisabet Gudundsdottir",
    title   = "Timber imports to Norse Greenland: lifeline or luxury?",
    year    = "2023",
    journal = "Cambridge University Press",
    volume  = "97",
    number  = "392",
    pages   = "454 - 471",
    note = {\url{https://doi.org/10.15184/aqy.2023.13}}
}